[option]
;debug=1

#todo=~/foto/v/v.blst
todo=v.blst
done=/home/user/tmp/vdone.lst

base=/home/user/foto
#exec=php /home/user/bin/send_photo.php %%FILE%% "%%COMM%%"
exec=php /home/user/bin/send_photo.php %%FILE%% ФфТОР
#exec=~/bin/ptest.sh %%FILE%%
